{
  "name": "Gatherer",
  "description": "Random farming simulator with a high variation in plant life.",
  "version": "1.0.0",
  "main": "gatherer.js",
  "scripts": {
    "prepublish": "webpack; node setup.js",
    "test": "mocha"
  },
  "devDependencies": {
    "brfs": "^1.4.3",
    "canvas": "^1.6.2",
    "chai": "^3.5.0",
    "json-loader": "^0.5.4",
    "lodash": "^4.12.0",
    "mersenne-twister": "^1.0.1",
    "mocha": "^2.5.3",
    "pixi.js": "^3.0.11",
    "plant-texture": "git+https://github.com/cixzhang/planttexture.git",
    "transform-loader": "^0.2.3",
    "webpack": "^1.13.0"
  }
}
